# GreenDBDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tencent/greendb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/greendb/: MainActivity.java
app/src/main/java/com/tencent/greendb/logic/: ContextHolder.java  UploadConst.java
app/src/main/java/com/tencent/greendb/persistence/db/: CheckDB.java  CheckDBOpenHelper.java
app/src/main/java/com/tencent/greendb/persistence/entity/: FileItem.java
app/src/main/java/com/tencent/greendb/persistence/repo/: FileItemRepo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/greendb/: ExampleUnitTest.java
