// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/repositories/easyearn/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/easyearn/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-release/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
